<html>
  <head>
    <title>Zine - Beta</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Zine Beta Application Form</title>
        <link rel="icon" href="image/x-icon" href="/favicon.ico" />
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          html,
          body,
          iframe {
            border-radius: 0 !important;
            background-color: #e79a31;
          }
          div.iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 95vh;
            margin-bottom: 50px;
          }
          footer {
            position: absolute;
            bottom: 0;
            width: 100vw;
            font-family: Open Sans, sans-serif;
            text-align: right;
            font-size: 10px;
          }
        </style>
      </head>
      <body>
        <div
          class="iframe"
          data-tf-widget="t1JAMhIz"
          data-tf-opacity="100"
          data-tf-inline-on-mobile
          data-tf-iframe-props="title=Zine Beta Application Form"
          data-tf-transitive-search-params
          data-tf-auto-focus
          data-tf-medium="snippet"
        ></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
        <footer>
          <p>© 2024 GLEEK LLC. All rights reserved.</p>
        </footer>
      </body>
    </html>
  </body>
</html>
